.card {
  display: grid;
  grid-template-columns: auto 58% 24%;
  column-gap: 0;
  row-gap: 0;
  height: 100%;
  width: 100%;
  @include until(1180px) {
    grid-template-columns: auto 64% 8%;
  }

  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.8rem auto;
    height: 18rem;
    width: 100%;
    position: relative;
    &::after {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      content: "";
      display: flex;
      height: 1px;
      width: 100%;
      position: absolute;
      left: 0;
      top: -0.8rem;
    }
  }

  &__image {
    border-radius: $radius;
    display: flex;
    margin: auto 1.6rem;
    width: 100%;
    max-width: 18rem;
    height: 100%;
    max-height: 18rem;

    & > img {
      border-radius: $radius;
      display: block;
      margin: auto;
      max-width: 100%;
      height: auto;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
    height: 100%;
    width: 100%;
  }

  &__price {
    font-size: $small-title-size;
    margin: 0.8rem 0;
  }
  &__description {
    font-size: $big-font-size;
    margin: 0.8rem 0;
  }

  &__location {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0.8rem 0;
    font-size: $smal-font-size;
    color: $dark-3;
    width: 100%;
    height: 100%;
  }
}
